{
  "name": "javascript-training",
  "version": "1.0.0",
  "description": "This is my repository focuses on Javascript training plan",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel",
    "build": "parcel build"
  },
  "keywords": [],
  "author": "TanTran",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.47.0",
    "eslint-config-google": "^0.14.0",
    "parcel": "^2.9.3"
  }
}
